src/MetarAnalyzerApp/MetarAnalyzerView.xaml

<UserControl x:Class="MetarAnalyzerApp.MetarAnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Input Data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" Margin="3">
                    <TextBox AcceptsReturn="True" TextWrapping="WrapWithOverflow" Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </ScrollViewer>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
                    <Button Content="Parse" Width="75" Command="{Binding ParseCommand}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Output">
            <ScrollViewer Grid.Row="0" Margin="3">
                <TextBox AcceptsReturn="True" TextWrapping="WrapWithOverflow" IsReadOnly="True"
                         Text="{Binding Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
